@baseUrl = http://127.0.0.1:3333/api
@contentType = application/json
@authorization = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU3MjQ0MzAyNn0.TTNxic644DOpF8tGe5X2MV36ALBCfjgQij5NUTMKgfI

###login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "aafv@outlook.com",
    "password": "123456"
}


### profile
GET {{baseUrl}}/user HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

### users
GET {{baseUrl}}/users HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

### create user
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
    "email": "aafv@outlook.com",
    "password": "123456"
}

### create user profile
POST  {{baseUrl}}/profile/create
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
    "fullname": "ardi ws",
    "address": "jakarta",
    "birthdate": "23-10-1991"
}

### update user
PATCH {{baseUrl}}/profile/1
Content-Type: {{contentType}}
Authorization: {{authorization}}

{
    "fullname": "wawan sumardi",
    "gender": 2,
    "education": "s3"
}

### delete user
DELETE {{baseUrl}}/user/6
Content-Type: {{contentType}}
Authorization: {{authorization}}
